.home {
  header{
    .lrg-img{
    .img-cont{
        margin-bottom:2%;
    }
    .welcome{
        .border-bottom(3px; dotted; grey);
    }
    } //closes lrg img
  }//closes header
 



  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      .displayFlex(flex; center; center);
      flex-direction: column;
      width:100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        
        width:100%;
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      margin-top:3%;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .displayFlex(flex;center;center); 
      flex-direction: column;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:85%;
      }

      .btn{
        .button-style(1px; solid; @button-bg);
        background: @button-bg;
        color:@main-bg;
        border-radius:10px;
        padding:5%;
        .displayFlex( flex; center; center);
        font-size:2rem;
        @media @mobile{
          padding:3%;
        }
      }
    }
  }
}// home