// Mixins in here

.button-style(@width; @style;@color;){
    border: @width @style @color;
    
}
.border-bottom(@width; @style;@color;){
    border-bottom: @width @style @color;
    
}

.displayFlex(@display; @justify-content; @align-items){
    display:@display;
    justify-content: @justify-content;
    align-items: @align-items;
}