// Navigation Styles here

.container{

    header{
        nav{
            .displayFlex(flex; space-between; center);
            .border-bottom(3px; dotted; grey);
            margin-top:4%;
            padding-bottom:3%;
            .nav-items{
                width:80%;
                .displayFlex(flex;flex-end;center);
            }
            a{
               
                text-decoration: none;
                color:@font-color;
                margin-left:10%;
                font-size:1.5rem;
                
            }//closes a
        }//closes nav
        .lrg-img{
            .img-cont{
                margin-bottom:2%;
            }
            .welcome{
                .border-bottom(3px; dotted; grey);
            }
        }//closes lrg img
    }//closes header
}//closes container
